# AdventCalendly

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rowland/adventcalendly/: AdventApp.kt  CalendarAdapter.kt  CalendarFragment.kt  MainActivity.kt
app/src/main/java/com/rowland/adventcalendly/data/: AdventDatabase.kt  AdventDay.kt  AdventDayDao.kt  AdventDayEntity.kt  AdventDayRepository.kt  AdventEntityDao.kt
app/src/main/java/com/rowland/adventcalendly/ui/: AdventDayViewModel.kt  CalendarAdapter.kt  CalendarFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  item_calendar_hidden.xml  item_calendar_shown.xml  row_calendar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rowland/adventcalendly/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/rowland/adventcalendly/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/rowland/adventcalendly/cache/contract/: ICacheMapper.kt  IMapper.kt
cache/src/main/java/com/rowland/adventcalendly/cache/mapper/: AdventDayCacheMapper.kt  AdventDayMapper.kt
cache/src/main/java/com/rowland/adventcalendly/cache/room/: AdventDatabase.kt  AdventDayDao.kt
cache/src/main/java/com/rowland/adventcalendly/cache/source/: AdventDayCacheSource.kt
cache/src/test/java/com/rowland/adventcalendly/cache/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/rowland/adventcalendly/data/adventday/: AdventDayCacheDataStore.kt  AdventDayDataStoreFactory.kt  AdventDayRemoteDataStore.kt  AdventDayRepository.kt
data/src/main/java/com/rowland/adventcalendly/data/contract/: IAdventDayCacheSource.kt  IAdventDayDataStore.kt  IAdventDayRemoteSource.kt  IDataMapper.kt  IMapper.kt
data/src/main/java/com/rowland/adventcalendly/data/executor/: JobExecutor.kt
data/src/main/java/com/rowland/adventcalendly/data/mapper/: AdventDayDataMapper.kt  AdventDayMapper.kt
data/src/main/java/com/rowland/adventcalendly/data/model/: AdventDayPojo.kt
data/src/test/kotlin/com/rowland/adventcalendly/data/adventday/: AdventDayRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/rowland/adventcalendly/domain/contract/: IAdventDayRepository.kt
domain/src/main/java/com/rowland/adventcalendly/domain/executor/: IPostExecutionThread.kt  IThreadExecutor.kt
domain/src/main/java/com/rowland/adventcalendly/domain/model/: AdventDay.kt
domain/src/main/java/com/rowland/adventcalendly/domain/usecase/: CompletableUseCase.kt  FlowableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/rowland/adventcalendly/domain/usecase/adventday/: BulkCreateAdventDayUseCase.kt  CreateAdventDayUseCase.kt  DeleteAllAdventDaysUseCase.kt  GetAllAdventDaysUseCase.kt  LoadAdventDaysUseCase.kt
domain/src/test/kotlin/com/rowland/adventcalendly/domain/usecase/adventday/: GetAllAdventDaysUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/rowland/adventcalendly/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/rowland/adventcalendly/presentation/: AdventDayPayLoad.kt  AdventDayViewModel.kt
presentation/src/main/java/com/rowland/adventcalendly/presentation/contract/: IMapper.kt  IPresentationMapper.kt
presentation/src/main/java/com/rowland/adventcalendly/presentation/mapper/: AdventDayMapper.kt  AdventDayPresentationMapper.kt
presentation/src/main/java/com/rowland/adventcalendly/presentation/state/: Resource.kt  ResourceState.kt
presentation/src/test/java/com/rowland/adventcalendly/presentation/: AdventDayViewModelTest.kt  ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/rowland/adventcalendly/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/rowland/adventcalendly/remote/: AdventDayRemoteSource.kt
remote/src/test/java/com/rowland/adventcalendly/remote/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/rowland/adventcalendly/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/rowland/adventcalendly/: AdventApp.kt  DateUtils.kt
ui/src/main/java/com/rowland/adventcalendly/di/component/: AppComponent.kt
ui/src/main/java/com/rowland/adventcalendly/di/modules/: AppModule.kt  CacheModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  RemoteModule.kt  RoomModule.kt  UiModule.kt
ui/src/main/java/com/rowland/adventcalendly/di/scope/: AdventDayScope.kt
ui/src/main/java/com/rowland/adventcalendly/executor/: UIThread.kt
ui/src/main/java/com/rowland/adventcalendly/features/calendar/ui/: CalendarAdapter.kt  CalendarFragment.kt  MainActivity.kt
ui/src/main/java/com/rowland/adventcalendly/features/di/component/: CalendarComponent.kt
ui/src/main/java/com/rowland/adventcalendly/features/di/modules/: CalendarModule.kt
ui/src/main/java/com/rowland/adventcalendly/uihelper/: GridOffsetDecorator.kt
ui/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  item_calendar_shown.xml  row_calendar.xml
ui/src/main/res/values/: dimens.xml  strings.xml
