apply plugin: 'kotlin'

compileJava {
    sourceCompatibility "$JavaVersion.VERSION_1_8"
    targetCompatibility "$JavaVersion.VERSION_1_8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation "javax.annotation:jsr250-api:1.0"
    implementation "javax.inject:javax.inject:1"


    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
}
