<?xml version="1.0" encoding="utf-8"?>
<in.codeshuffle.scratchcardlayout.ui.ScratchCardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_scratch"
    android:layout_width="200dp"
    android:layout_height="250dp"
    app:scratchDrawable="@drawable/unredeemed"
    app:scratchEnabled="true"
    app:scratchRevealFullAtPercent="30"
    app:scratchWidth="60dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/divider_hidden_start"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#FF5252"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_hidden_end"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#FF5252"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/img_hidden_height"
            android:layout_height="@dimen/img_hidden_width"
            android:contentDescription="@string/click_to_redeem_gift"
            android:src="@drawable/redeemed"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_gift_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/redeemed_gift_msg"
            android:textSize="30sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_gift_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/click_to_redeem_gift"
            android:textAlignment="center"

            app:layout_constraintBottom_toTopOf="@id/tv_gift_msg"
            app:layout_constraintEnd_toStartOf="@id/divider_hidden_end"
            app:layout_constraintStart_toEndOf="@id/divider_hidden_start" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</in.codeshuffle.scratchcardlayout.ui.ScratchCardLayout>